# frozen_string_literal: true

source 'https://rubygems.org'

gem "activesupport", require: false
gem "parser", "~> 2.4.0"
gem "pry", require: false
gem "rubocop", "~> 0.45", require: false
gem "rubocop-migrations", require: false
gem "rubocop-rspec", require: false
gem "safe_yaml"

group :test do
  gem "rake"
  gem "rspec"
end
